chart/templates/msp-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msp-operator
  namespace: mayastor
  labels:
    app: msp-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msp-operator
  template:
    metadata:
      labels:
        app: msp-operator
    spec:
      serviceAccount: mayastor-service-account
      imagePullSecrets:
        {{- include "base_pull_secrets" . }}
      initContainers:
        {{- include "base_init_containers" . }}
      containers:
        - name: msp-operator
          resources: {{- .Values.operators.pool.resources | toYaml | nindent 12 }}
          image: {{ .Values.mayastorCP.registry }}mayadata/mcp-msp-operator:{{ .Values.mayastorCP.tag }}
          imagePullPolicy: {{ .Values.mayastorCP.pullPolicy }}
          args:
            - "-e http://$(REST_SERVICE_HOST):8081"
            - "--interval={{ .Values.base.cache_poll_period }}"{{ if .Values.base.jaeger.enabled }}
            - "--jaeger={{ .Values.base.jaeger.agent.name }}:{{ .Values.base.jaeger.agent.port }}"{{ end }}
          env:
            - name: RUST_LOG
              value: info,msp_operator={{ .Values.mayastorCP.logLevel }}
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

chart/templates/msp-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msp-operator
  namespace: mayastor
  labels:
    app: msp-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msp-operator
  template:
    metadata:
      labels:
        app: msp-operator
    spec:
      serviceAccount: mayastor-service-account
      imagePullSecrets:
        {{- include "base_pull_secrets" . }}
      initContainers:
        {{- include "base_init_containers" . }}
      containers:
        - name: msp-operator
          resources: {{- .Values.operators.pool.resources | toYaml | nindent 12 }}
          image: {{ .Values.mayastorCP.registry }}mayadata/mcp-msp-operator:{{ .Values.mayastorCP.tag }}
          imagePullPolicy: {{ .Values.mayastorCP.pullPolicy }}
          args:
            - "-e http://$(REST_SERVICE_HOST):8081"
            - "--interval={{ .Values.base.cache_poll_period }}"{{ if .Values.base.jaeger.enabled }}
            - "--jaeger={{ .Values.base.jaeger.agent.name }}:{{ .Values.base.jaeger.agent.port }}"{{ end }}
          env:
            - name: RUST_LOG
              value: info,msp_operator={{ .Values.mayastorCP.logLevel }}
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LLVM_PROFILE_FILE
              value: /var/local/mayastor-coverage/msp.profraw
          volumeMounts:
            - name: coverage
              mountPath: /var/local/mayastor-coverage/
      volumes:
        - name: coverage
          hostPath:
            path: /var/local/mayastor-coverage/
            type: DirectoryOrCreate

chart/templates/msp-deployment.yaml (diff)
@@ -36,3 +36,13 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
+            - name: LLVM_PROFILE_FILE
+              value: /var/local/mayastor-coverage/msp.profraw
+          volumeMounts:
+            - name: coverage
+              mountPath: /var/local/mayastor-coverage/
+      volumes:
+        - name: coverage
+          hostPath:
+            path: /var/local/mayastor-coverage/
+            type: DirectoryOrCreate
