deploy/msp-deployment.yaml (before)
---
# Source: mayastor-control-plane/templates/msp-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msp-operator
  namespace: mayastor
  labels:
    app: msp-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msp-operator
  template:
    metadata:
      labels:
        app: msp-operator
    spec:
      serviceAccount: mayastor-service-account
      imagePullSecrets:
        - name: regcred
      initContainers:
        - command:
          - sh
          - -c
          - trap "exit 1" TERM; until nc -vz nats 4222; do echo "Waiting for nats..."; sleep
            1; done;
          image: busybox:latest
          name: nats-probe
        - command:
          - sh
          - -c
          - trap "exit 1" TERM; until nc -vz mayastor-etcd 2379; do echo "Waiting for etcd...";
            sleep 1; done;
          image: busybox:latest
          name: etcd-probe
      containers:
        - name: msp-operator
          resources:
            limits:
              cpu: 100m
              memory: 32Mi
            requests:
              cpu: 50m
              memory: 16Mi
          image: mayadata/mcp-msp-operator:e2e-nightly
          imagePullPolicy: Always
          args:
            - "-e http://$(REST_SERVICE_HOST):8081"
            - "--interval=30s"
          env:
            - name: RUST_LOG
              value: info,msp_operator=info
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

deploy/msp-deployment.yaml (after)
---
# Source: mayastor-control-plane/templates/msp-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msp-operator
  namespace: mayastor
  labels:
    app: msp-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msp-operator
  template:
    metadata:
      labels:
        app: msp-operator
    spec:
      serviceAccount: mayastor-service-account
      imagePullSecrets:
        - name: regcred
      initContainers:
        - command:
          - sh
          - -c
          - trap "exit 1" TERM; until nc -vz nats 4222; do echo "Waiting for nats..."; sleep
            1; done;
          image: busybox:latest
          name: nats-probe
        - command:
          - sh
          - -c
          - trap "exit 1" TERM; until nc -vz mayastor-etcd 2379; do echo "Waiting for etcd...";
            sleep 1; done;
          image: busybox:latest
          name: etcd-probe
      containers:
        - name: msp-operator
          resources:
            limits:
              cpu: 100m
              memory: 32Mi
            requests:
              cpu: 50m
              memory: 16Mi
          image: mayadata/mcp-msp-operator:e2e-nightly
          imagePullPolicy: Always
          args:
            - "-e http://$(REST_SERVICE_HOST):8081"
            - "--interval=30s"
          env:
            - name: RUST_LOG
              value: info,msp_operator=info
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LLVM_PROFILE_FILE
              value: /var/local/mayastor-coverage/msp.profraw
          volumeMounts:
            - name: coverage
              mountPath: /var/local/mayastor-coverage/
      volumes:
        - name: coverage
          hostPath:
            path: /var/local/mayastor-coverage/
            type: DirectoryOrCreate

deploy/msp-deployment.yaml (diff)
@@ -56,3 +56,13 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
+            - name: LLVM_PROFILE_FILE
+              value: /var/local/mayastor-coverage/msp.profraw
+          volumeMounts:
+            - name: coverage
+              mountPath: /var/local/mayastor-coverage/
+      volumes:
+        - name: coverage
+          hostPath:
+            path: /var/local/mayastor-coverage/
+            type: DirectoryOrCreate
